<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <!-- Declared so SecItemAdd accepts kSecAttrAccessControl items
         (Touch ID-protected saved passwords). $(AppIdentifierPrefix)
         resolves to the team ID at sign time. Requires a provisioning
         profile that grants the entitlement; Apple Development +
         automatic signing fetches one on first build. -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)org.tastybytes.heidrun</string>
    </array>
</dict>
</plist>
